name: Branch Operations

on:
  push:
    branches:
      - main
      - releaseSTG

jobs:
  sync-develop:
    name: Sync hotfix to develop
    if: ${{ github.event.before != '0000000000000000000000000000000000000000' && github.head_ref == 'hotfix' }}
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "edamamenoko"
          git config user.email "mashold0802@gmail.com"

      - name: Fetch all branches
        run: git fetch --all

      - name: Merge changes into develop
        run: |
          git checkout develop
          git merge --no-ff ${{ github.ref_name }}
          git push origin develop

  delete-releaseSTG:
    name: Delete releaseSTG branch after merge to main
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config user.name "edamamenoko"
          git config user.email "mashold0802@gmail.com"

      - name: Check if releaseSTG branch exists
        run: |
          if git ls-remote --heads origin releaseSTG | grep -q "refs/heads/releaseSTG"; then
            echo "Branch releaseSTG exists"
            echo "delete_releaseSTG=true" >> $GITHUB_ENV
          else
            echo "Branch releaseSTG does not exist"
            exit 0
          fi

      - name: Delete releaseSTG branch
        if: ${{ env.delete_releaseSTG == 'true' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -X DELETE \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/git/refs/heads/releaseSTG
